<!DOCTYPE html>
<html lang="en">
<head>
    <title>Đăng nhập | vantrong291.github.io</title>
    <meta property="og:title" content="Sinh Nhật Vui Vẻ - Ngọc Chi - 29.01.1998 - 29.01.2019">
    <meta property="og:description" content="Mình giữ nhau thật chắc nhé, nếu đi ta cùng đi .. Mọi bão giông đều qua khi con tim cùng theo lý trí .. Giờ gió đông lạnh giá lắm, cứ yên tâm còn anh và nắng vàng .. Cùng sưởi ấm để em cảm thấy yêu thương nhiều hơn ">
    <meta property="og:image" content="https://vantrong291.github.io/we/images/sweet/IMG_3032.JPG">
    <meta property="og:site_name" content="Sinh Nhật Vui Vẻ - Ngọc Chi - 29.01.1998 - 29.01.2019">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
    <!--<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">-->
    <!--&lt;!&ndash;===============================================================================================&ndash;&gt;	-->
    <!--<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">-->
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
    <script src="../js/vue.dev.js"></script>

</head>
<body>

<div class="limiter" id="login">
    <div class="container-login100" style="background-image: url('images/bg-01.jpg');">
        <div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
            <form class="login100-form validate-form" @submit.prevent="onSignin">
					<span class="login100-form-title p-b-49">
						Đăng nhập
					</span>

                <div class="wrap-input100 validate-input m-b-23" data-validate="Username is reauired">
                    <span class="label-input100">Tên người dùng</span>
                    <input class="input100" type="text" name="username" placeholder="Nhập tên người dùng..."
                           v-model="email">
                    <span class="focus-input100" data-symbol="&#xf206;"></span>
                </div>

                <div class="wrap-input100 validate-input" data-validate="Password is required">
                    <span class="label-input100">Password</span>
                    <input class="input100" type="password" name="password" placeholder="Nhập mật khẩu"
                           v-model="password">
                    <span class="focus-input100" data-symbol="&#xf190;"></span>
                </div>

                <div class="text-right p-t-8 p-b-31">
                    <!--<a href="#">-->
                    <!--Forgot password?-->
                    <!--</a>-->
                </div>

                <div class="container-login100-form-btn">
                    <div class="wrap-login100-form-btn">
                        <div class="login100-form-bgbtn"></div>
                        <button class="login100-form-btn">
                            Đăng nhập
                        </button>
                    </div>
                </div>

                <div class="txt1 text-center p-t-54 p-b-20">
						<span>
							Hoặc đăng nhập bằng
						</span>
                </div>

                <div class="flex-c-m">
                    <a href="#" class="login100-social-item bg1" @click="login_via_facebook">
                        <i class="fa fa-facebook"></i>
                    </a>

                    <a href="#" class="login100-social-item bg3" @click="login_via_google">
                        <i class="fa fa-google"></i>
                    </a>
                </div>

                <div class="flex-col-c p-t-155">
                    <a href="#" class="txt2">
                        Đăng ký
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>


<div id="dropDownSelect1"></div>

<script src="https://www.gstatic.com/firebasejs/5.8.0/firebase.js"></script>
<script src="../js/firebaseConfig.js"></script>

<!--===============================================================================================-->
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<!--<script src="vendor/select2/select2.min.js"></script>-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--<script src="vendor/daterangepicker/moment.min.js"></script>-->
<!--<script src="vendor/daterangepicker/daterangepicker.js"></script>-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--<script src="vendor/countdowntime/countdowntime.js"></script>-->
<!--===============================================================================================-->

<script src="js/main.js"></script>
<script>
    new Vue({
        el: '#login',
        data: {
            email: '',
            password: '',
        },
        mounted() {
            let user = JSON.parse(localStorage.getItem('vantrong291_github_user'));
            if (user != null) {
                if (user.email != null) {
                    location.href = '/we';
                }
            }
        },
        methods: {
            onSignin() {
                console.log(this.email);
                firebase.auth().signInWithEmailAndPassword(this.email, this.password).then(res => {
                    const user = firebase.auth().currentUser;
                    console.log(firebase.database().ref('logs'));
                    window.localStorage.setItem("vantrong291_github_user", JSON.stringify(user));
                    let now = Date.now();
                    let date = new Date(now);
                    let time = date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds() + ' ' + (date.getMonth() + 1) + '/' + date.getDate() + '/' + date.getFullYear();
                    firebase.database().ref('logs/' + now).set({
                        user: user.email,
                        time: time
                    });
                    console.log(now);
                    alert("Đăng nhập thành công");
                    setTimeout(function () {
                        location.href = '/we';
                    }, 2000);
                }).catch(
                    error => {
                        console.log(error);
                        var errorCode = error.code;
                        var errorMessage = error.message;
                        if (errorCode === 'auth/user-not-found') {
                            alert('Error: User not found')
                        } else if (errorCode === 'auth/wrong-password') {
                            alert('The password is incorrect')
                        } else alert(errorMessage)
                    }
                )
            },
            login_via_google: function () {
                alert("Hiện tại chức năng đăng ký và đăng nhập bằng Facebook, Google tạm thời không khả dụng")
                // var provider = new firebase.auth.GoogleAuthProvider()
                // firebase.auth().signInWithPopup(provider).then((res) => {
                // 	const user = firebase.auth().currentUser;
                // 	alert("Đăng nhập thành công bằng Google dưới tài khoản " + "\"" + user.displayName + "\"");
                // 	localStorage.setItem("vantrong291_github_user", JSON.stringify(user));
                // 	location.href = '/trash';
                // }).catch(err => {
                // 	alert(err.message);
                // 	console.log(err);
                // })
            },
            login_via_facebook: function () {
                alert("Hiện tại chức năng đăng ký và đăng nhập bằng Facebook, Google tạm thời không khả dụng")
                // var provider = new firebase.auth.FacebookAuthProvider()
                // firebase.auth().signInWithPopup(provider).then((res) => {
                // 	const user = firebase.auth().currentUser;
                // 	alert("Đăng nhập thành công bằng Facebook dưới tài khoản " + "\"" + user.displayName + "\"");
                // 	localStorage.setItem("vantrong291_github_user", JSON.stringify(user));
                // 	location.href = '/trash';
                // }).catch(err => {
                // 	alert(err.message);
                // 	console.log(err);
                // })
            },
        }
    })
</script>

</body>
</html>