<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Phương Phương <3 <3</title>
    <link rel="shortcut icon" href="img/1.jpg"/>
    <meta property="og:title" content="Phương Phương <3">
    <meta property="og:description"
          content="From your brother with love <3 <3 <3">
    <meta property="og:image" content="https://vantrong291.github.io/a/img/2.jpg">
    <meta property="og:site_name" content="Phương Phương <3">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
    <script type="text/javascript" charset="utf-8">
        function hasClassName(inElement, inClassName) {
            var regExp = new RegExp('(?:^|\\s+)' + inClassName + '(?:\\s+|$)');
            return regExp.test(inElement.className);
        }

        function addClassName(inElement, inClassName) {
            if (!hasClassName(inElement, inClassName))
                inElement.className = [inElement.className, inClassName].join(' ');
        }

        function removeClassName(inElement, inClassName) {
            if (hasClassName(inElement, inClassName)) {
                var regExp = new RegExp('(?:^|\\s+)' + inClassName + '(?:\\s+|$)', 'g');
                var curClasses = inElement.className;
                inElement.className = curClasses.replace(regExp, ' ');
            }
        }

        function toggleClassName(inElement, inClassName) {
            if (hasClassName(inElement, inClassName))
                removeClassName(inElement, inClassName);
            else
                addClassName(inElement, inClassName);
        }

        function toggleShape() {
            var shape = document.getElementById('shape');
            if (hasClassName(shape, 'ring')) {
                removeClassName(shape, 'ring');
                addClassName(shape, 'cube');
            } else {
                removeClassName(shape, 'cube');
                addClassName(shape, 'ring');
            }

            var stage = document.getElementById('stage');
            if (hasClassName(shape, 'ring'))
                stage.style.webkitTransform = 'translateZ(-200px)';
            else
                stage.style.webkitTransform = '';
        }

        // function downloadLink() {
        //     location.href = 'http://redirect.nhq.vn/demo/3d-css.zip';
        // }
    </script>
</head>
<body>
<div id="container" class="container-fluid">
    <div id="stage" class="row justify-content-center">
        <div class="col-12" style="height: 40em; margin-top: 100px">
            <div id="shape" class="cube backfaces">
                <div class="plane one"></div>
                <div class="plane two"></div>
                <div class="plane three"></div>
                <div class="plane four"></div>
                <div class="plane five"></div>
                <div class="plane six"></div>
                <div class="plane seven"></div>
                <div class="plane eight"></div>
                <div class="plane nine"></div>
                <div class="plane ten"></div>
                <div class="plane eleven"></div>
                <div class="plane twelve"></div>
            </div>
        </div>
        <div class="col-12 text-center my-3">
            <button class="btn btn-success btn-sm" onclick="toggleShape()">Đổi kiểu</button>&nbsp;
        </div>
        <div class="col-12 text-center">
            <div class="audio">
                <audio id="player" controls autoplay>
                    <source src="https://vantrong291.github.io/mp3/How_Did_I_Fall_In_Love_With_You_Yao_Si.mp3"
                            type="audio/mpeg">
                </audio>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        var audios = [
            "https://vantrong291.github.io/mp3/How_Did_I_Fall_In_Love_With_You_Yao_Si.mp3",
            "https://vantrong291.github.io/mp3/I_Do_911.mp3",
            "https://vantrong291.github.io/mp3/Keep_On_Loving_You_Tokyo_Square.mp3",
            "https://vantrong291.github.io/mp3/Miss_Well_Hao_Xiang_Hao_Xiang_Trieu.mp3",
            "https://vantrong291.github.io/mp3/Rat_Muon_Rat_Muon_Co_Cu_Co.mp3",
            "https://vantrong291.github.io/mp3/I_Do_911.mp3",
            "https://vantrong291.github.io/mp3/She_Groove_Coverage.mp3",
            "https://vantrong291.github.io/mp3/When_You_Say_Nothing_At_All_Alison_Kra.mp3",
            "https://vantrong291.github.io/mp3/How_Did_I_Fall_In_Love_With_You_Yao_Si.mp3",
            "https://vantrong291.github.io/mp3/When_You_Tell_Me_That_You_Love_Me_West.mp3",
        ];
        var music = document.getElementById("player");
        var getSrc = document.getElementsByTagName("source");
        getSrc[0].src = audios[Math.floor(Math.random() * 10)];
        music.load();
        var index = audios.indexOf(getSrc[0].src);
        // music.play();
        music.addEventListener('ended', function () {
            if (index == -1 || index >= 9) {
                index = 0;
            } else {
                index = index + 1;
            }
            getSrc[0].src = audios[index];
            music.load();
            music.play();
        });
        // var firstPreload = new Image();
        // firstPreload.src = "css/bg/2.jpg";
    });
</script>
</body>
</html>