<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
    <meta name="author" content="Creative Tim">
    <title>Khoảnh khắc | Admin Site | vantrong291.github.io</title>
    <!-- Favicon -->
    <link href="assets/img/brand/favicon.png" rel="icon" type="image/png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!-- Icons -->
    <link href="assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    <link href="assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <!-- Argon CSS -->
    <link type="text/css" href="assets/css/argon.css?v=1.0.0" rel="stylesheet">
    <script src="assets/js/vue.dev.js"></script>
</head>
<body>
<div id="points">
    <!-- Sidenav -->
    <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
        <div class="container-fluid">
            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main"
                    aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Brand -->
            <a class="navbar-brand pt-0" href="index.html">
                <img src="assets/img/brand/meow.png" class="navbar-brand-img" alt=".">
                <!--<i class="ni ni-planet"></i> &nbsp; WE291-->
            </a>
            <!-- User -->
            <ul class="nav align-items-center d-md-none">
                <!--<li class="nav-item dropdown">-->
                    <!--<a class="nav-link nav-link-icon" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"-->
                       <!--aria-expanded="false">-->
                        <!--<i class="ni ni-bell-55"></i>-->
                    <!--</a>-->
                    <!--<div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right"-->
                         <!--aria-labelledby="navbar-default_dropdown_1">-->
                        <!--<a class="dropdown-item" href="#">Action</a>-->
                        <!--<a class="dropdown-item" href="#">Another action</a>-->
                        <!--<div class="dropdown-divider"></div>-->
                        <!--<a class="dropdown-item" href="#">Something else here</a>-->
                    <!--</div>-->
                <!--</li>-->
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false">
                        <div class="media align-items-center">
                          <span class="avatar avatar-sm rounded-circle">
                            <img alt="Image placeholder" src="assets/img/theme/team-1-800x800.jpg">
                          </span>
                        </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
                        <div class=" dropdown-header noti-title">
                            <h6 class="text-overflow m-0">Welcome!</h6>
                        </div>
                        <a href="examples/profile.html" class="dropdown-item">
                            <i class="ni ni-single-02"></i>
                            <span>My profile</span>
                        </a>
                        <a href="examples/profile.html" class="dropdown-item">
                            <i class="ni ni-settings-gear-65"></i>
                            <span>Settings</span>
                        </a>
                        <a href="examples/profile.html" class="dropdown-item">
                            <i class="ni ni-calendar-grid-58"></i>
                            <span>Activity</span>
                        </a>
                        <a href="examples/profile.html" class="dropdown-item">
                            <i class="ni ni-support-16"></i>
                            <span>Support</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#!" class="dropdown-item">
                            <i class="ni ni-user-run"></i>
                            <span>Logout</span>
                        </a>
                    </div>
                </li>
            </ul>
            <!-- Collapse -->
            <div class="collapse navbar-collapse" id="sidenav-collapse-main">
                <!-- Collapse header -->
                <div class="navbar-collapse-header d-md-none">
                    <div class="row">
                        <div class="col-6 collapse-brand">
                            <a href="index.html">
                                <img src="assets/img/brand/blue.png">
                            </a>
                        </div>
                        <div class="col-6 collapse-close">
                            <button type="button" class="navbar-toggler" data-toggle="collapse"
                                    data-target="#sidenav-collapse-main" aria-controls="sidenav-main"
                                    aria-expanded="false" aria-label="Toggle sidenav">
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Form -->
                <form class="mt-4 mb-3 d-md-none">
                    <div class="input-group input-group-rounded input-group-merge">
                        <input type="search" class="form-control form-control-rounded form-control-prepended"
                               placeholder="Search" aria-label="Search">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                <span class="fa fa-search"></span>
                            </div>
                        </div>
                    </div>
                </form>
                <!-- Navigation -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/trash/admin/admin">
                            <i class="ni ni-tv-2 text-primary"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./points">
                            <i class="ni ni-satisfied text-pink"></i> Khoảnh khắc
                        </a>
                    </li>
                    <!--<li class="nav-item">-->
                        <!--<a class="nav-link" href="/trash">-->
                            <!--<i class="ni ni-planet text-blue"></i> Icons-->
                        <!--</a>-->
                    <!--</li>-->
                    <!--<li class="nav-item">-->
                        <!--<a class="nav-link" href="./examples/maps.html">-->
                            <!--<i class="ni ni-pin-3 text-orange"></i> Maps-->
                        <!--</a>-->
                    <!--</li>-->
                    <!--<li class="nav-item">-->
                        <!--<a class="nav-link" href="./examples/profile.html">-->
                            <!--<i class="ni ni-single-02 text-yellow"></i> User profile-->
                        <!--</a>-->
                    <!--</li>-->
                    <!--<li class="nav-item">-->
                        <!--<a class="nav-link active" href="./examples/tables.html">-->
                            <!--<i class="ni ni-bullet-list-67 text-red"></i> Tables-->
                        <!--</a>-->
                    <!--</li>-->
                    <!--<li class="nav-item">-->
                        <!--<a class="nav-link" href="./examples/login.html">-->
                            <!--<i class="ni ni-key-25 text-info"></i> Login-->
                        <!--</a>-->
                    <!--</li>-->
                    <!--<li class="nav-item">-->
                        <!--<a class="nav-link" href="./examples/register.html">-->
                            <!--<i class="ni ni-circle-08 text-pink"></i> Register-->
                        <!--</a>-->
                    <!--</li>-->
                </ul>
                <!-- Divider -->
                <hr class="my-3">
                <!-- Heading -->
                <h6 class="navbar-heading">Liên kết</h6>
                <!-- Navigation -->
                <ul class="navbar-nav mb-md-3">
                    <li class="nav-item">
                        <a class="nav-link"
                           href="/">
                            <i class="ni ni-ui-04 text-blue"></i> Trang chủ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                           href="/trash">
                            <i class="ni ni-spaceship text-green"></i> Sinh Nhật
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                           href="/trash/points">
                            <i class="ni ni-palette text-pink"></i> Khoảnh khắc
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- Main content -->
    <div class="main-content">
        <!-- Top navbar -->
        <nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
            <div class="container-fluid">
                <!-- Brand -->
                <a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block" href="index.html">Khoảnh khắc</a>
                <!-- Form -->
                <form class="navbar-search navbar-search-dark form-inline mr-3 d-none d-md-flex ml-lg-auto">
                    <div class="form-group mb-0">
                        <div class="input-group input-group-alternative">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-search"></i></span>
                            </div>
                            <input class="form-control" placeholder="Tìm kiếm" type="text">
                        </div>
                    </div>
                </form>
                <!-- User -->
                <ul class="navbar-nav align-items-center d-none d-md-flex">
                    <li class="nav-item dropdown">
                        <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">
                            <div class="media align-items-center">
                                <span class="avatar avatar-sm rounded-circle">
                                  <img alt="Image placeholder" src="assets/img/theme/team-4-800x800.jpg">
                                </span>
                                <div class="media-body ml-2 d-none d-lg-block">
                                    <span class="mb-0 text-sm  font-weight-bold">{{ user.email.replace("@gmail.com", "") }}</span>
                                </div>
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
                            <div class=" dropdown-header noti-title">
                                <h6 class="text-overflow m-0">Welcome!</h6>
                            </div>
                            <a href="examples/profile.html" class="dropdown-item">
                                <i class="ni ni-single-02"></i>
                                <span>My profile</span>
                            </a>
                            <a href="examples/profile.html" class="dropdown-item">
                                <i class="ni ni-settings-gear-65"></i>
                                <span>Settings</span>
                            </a>
                            <a href="examples/profile.html" class="dropdown-item">
                                <i class="ni ni-calendar-grid-58"></i>
                                <span>Activity</span>
                            </a>
                            <a href="examples/profile.html" class="dropdown-item">
                                <i class="ni ni-support-16"></i>
                                <span>Support</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#!" class="dropdown-item" @click="logout">
                                <i class="ni ni-user-run"></i>
                                <span>Đăng xuất</span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Header -->
        <div class="header bg-gradient-primary pb-8 pt-5 pt-md-8">
            <div class="container-fluid">
                <div class="header-body">
                    <!-- Card stats -->
                    <div class="row">
                        <div class="col-xl-3 col-lg-6">
                            <div class="card card-stats mb-4 mb-xl-0">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col">
                                            <h5 class="card-title text-uppercase text-muted mb-0">Traffic</h5>
                                            <span class="h2 font-weight-bold mb-0">350,897</span>
                                        </div>
                                        <div class="col-auto">
                                            <div class="icon icon-shape bg-danger text-white rounded-circle shadow">
                                                <i class="fas fa-chart-bar"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="mt-3 mb-0 text-muted text-sm">
                                        <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span>
                                        <span class="text-nowrap">Since last month</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6">
                            <div class="card card-stats mb-4 mb-xl-0">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col">
                                            <h5 class="card-title text-uppercase text-muted mb-0">New users</h5>
                                            <span class="h2 font-weight-bold mb-0">2,356</span>
                                        </div>
                                        <div class="col-auto">
                                            <div class="icon icon-shape bg-warning text-white rounded-circle shadow">
                                                <i class="fas fa-chart-pie"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="mt-3 mb-0 text-muted text-sm">
                                        <span class="text-danger mr-2"><i class="fas fa-arrow-down"></i> 3.48%</span>
                                        <span class="text-nowrap">Since last week</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6">
                            <div class="card card-stats mb-4 mb-xl-0">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col">
                                            <h5 class="card-title text-uppercase text-muted mb-0">Sales</h5>
                                            <span class="h2 font-weight-bold mb-0">924</span>
                                        </div>
                                        <div class="col-auto">
                                            <div class="icon icon-shape bg-yellow text-white rounded-circle shadow">
                                                <i class="fas fa-users"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="mt-3 mb-0 text-muted text-sm">
                                        <span class="text-warning mr-2"><i class="fas fa-arrow-down"></i> 1.10%</span>
                                        <span class="text-nowrap">Since yesterday</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6">
                            <div class="card card-stats mb-4 mb-xl-0">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col">
                                            <h5 class="card-title text-uppercase text-muted mb-0">Performance</h5>
                                            <span class="h2 font-weight-bold mb-0">49,65%</span>
                                        </div>
                                        <div class="col-auto">
                                            <div class="icon icon-shape bg-info text-white rounded-circle shadow">
                                                <i class="fas fa-percent"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="mt-3 mb-0 text-muted text-sm">
                                        <span class="text-success mr-2"><i class="fas fa-arrow-up"></i> 12%</span>
                                        <span class="text-nowrap">Since last month</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page content -->
        <div class="container-fluid mt--7">
            <!-- Table -->
            <div class="row">
                <div class="col">
                    <div class="card shadow">
                        <div class="card-header border-0">
                            <h3 class="mb-0 d-lg-inline-block text-sm-center">Kỷ niệm của chúng tôi ...</h3>
                            <button type="button" class="btn btn-success pull-right-lg sm-center" data-toggle="modal"
                                    data-target="#create-modal"><i class="fa fa-plus"></i> Thêm mới
                            </button>
                        </div>
                        <div class="table-responsive">
                            <table class="table align-items-center table-flush" id="point-table">
                                <thead class="thead-light">
                                <tr>
                                    <th scope="col">Title</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Subtitle</th>
                                    <th scope="col">Content</th>
                                    <th scope="col">Post</th>
                                    <th scope="col"></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr v-for="(point, i, index) in points" :key="index" :index="i" style="height: 100px">
                                    <th scope="row">
                                        <div class="media align-items-center">
                                            <div class="media-body">
                                                <span class="mb-0 text-sm">{{ point.title }}</span>
                                            </div>
                                        </div>
                                    </th>
                                    <td>
                                        {{ point.date }}
                                    </td>
                                    <td>
                                        <h5>{{ point.subtitle }}</h5>
                                    </td>
                                    <td>
                                        {{ point.content }}
                                    </td>
                                    <td >
                                        <span v-if="point.post_link">
                                            <a v-bind:href="point.post_link" target="_blank">Link</a>
                                        </span>
                                        <span v-else>
                                            Trống
                                        </span>
                                    </td>
                                    <td class="text-right">
                                        <div class="dropdown">
                                            <a class="btn btn-sm btn-icon-only text-light" href="#" role="button"
                                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                                <a class="dropdown-item" href="#" data-toggle="modal"
                                                   data-target="#edit-modal" :index="i" :title="point.title" :subtitle="point.subtitle" :date="point.date" :content="point.content" :post_link="point.post_link" @click="edit">Chỉnh sửa</a>
                                                <a class="dropdown-item" href="#">Xóa</a>
                                                <!--<a class="dropdown-item" href="#">Something else here</a>-->
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                        <div class="card-footer py-4">
                            <nav aria-label="..">
                                <!--<ul class="pagination justify-content-end mb-0">-->
                                    <!--<li class="page-item disabled">-->
                                        <!--<a class="page-link" href="#" tabindex="-1">-->
                                            <!--<i class="fas fa-angle-left"></i>-->
                                            <!--<span class="sr-only">Previous</span>-->
                                        <!--</a>-->
                                    <!--</li>-->
                                    <!--<li class="page-item active">-->
                                        <!--<a class="page-link" href="#">1</a>-->
                                    <!--</li>-->
                                    <!--<li class="page-item">-->
                                        <!--<a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>-->
                                    <!--</li>-->
                                    <!--<li class="page-item"><a class="page-link" href="#">3</a></li>-->
                                    <!--<li class="page-item">-->
                                        <!--<a class="page-link" href="#">-->
                                            <!--<i class="fas fa-angle-right"></i>-->
                                            <!--<span class="sr-only">Next</span>-->
                                        <!--</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="footer">
                <div class="row align-items-center justify-content-xl-between">
                    <div class="col-xl-6">
                        <div class="copyright text-center text-xl-left text-muted">
                            &copy; 2018 <a href="https://www.creative-tim.com" class="font-weight-bold ml-1"
                                           target="_blank">Creative Tim</a>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <ul class="nav nav-footer justify-content-center justify-content-xl-end">
                            <li class="nav-item">
                                <a href="https://www.creative-tim.com" class="nav-link" target="_blank">Creative Tim</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://www.creative-tim.com/presentation" class="nav-link" target="_blank">About
                                    Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="http://blog.creative-tim.com" class="nav-link" target="_blank">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/creativetimofficial/argon-dashboard/blob/master/LICENSE.md"
                                   class="nav-link" target="_blank">MIT License</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
        <div class="modal fade" id="create-modal" tabindex="-1" role="dialog" aria-labelledby="create-modal"
             aria-hidden="true">
            <div class="modal-dialog modal- modal-dialog-centered modal-" role="document">
                <div class="modal-content">

                    <div class="modal-header">
                        <h6 class="modal-title" id="modal-title-create">Create a New Point - Tạo mới</h6>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" @click="closeModal">×</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="inputTitle">Title - Tiêu đề</label>
                                <input type="text" class="form-control" id="inputTitle" placeholder="Title here ..." v-model="new_point.title">
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputDate">Date - Ngày</label>
                                    <input type="text" class="form-control" id="inputDate" placeholder="Date here ..." v-model="new_point.date">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputSubtitle">Subtitle - Tiêu đề phụ</label>
                                    <input type="text" class="form-control" id="inputSubtitle"
                                           placeholder="Subtitle here ..." v-model="new_point.subtitle">
                                </div>
                                <div class="form-group col-md-12">
                                    <label for="inputSubtitle">Link bài viết</label>
                                    <input type="text" class="form-control" id="inputLink"
                                           placeholder="Subtitle here ..." v-model="new_point.post_link">
                                </div>

                            </div>

                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Content - Nội dung</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"
                                          placeholder="Content here ..." v-model="new_point.content"></textarea>
                            </div>
                        </form>

                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" @click="submitNewPoint">Lưu lại</button>
                        <button type="button" class="btn btn-link  ml-auto" data-dismiss="modal" @click="closeModal">Hủy</button>
                    </div>

                </div>
            </div>
        </div>
        <div class="modal fade" id="edit-modal" tabindex="-1" role="dialog" aria-labelledby="edit-modal"
             aria-hidden="true">
            <div class="modal-dialog modal- modal-dialog-centered modal-" role="document">
                <div class="modal-content">

                    <div class="modal-header">
                        <h6 class="modal-title" id="modal-title-edit">Edit Point - Chỉnh sửa</h6>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" @click="closeModal">×</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="inputTitle2">Title - Tiêu đề</label>
                                <input type="text" class="form-control" id="inputTitle2" placeholder="Title here ..." v-model="edit_point.title">
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputDate2">Date - Ngày</label>
                                    <input type="text" class="form-control" id="inputDate2" placeholder="Date here ..." v-model="edit_point.date">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputSubtitle2">Subtitle - Tiêu đề phụ</label>
                                    <input type="text" class="form-control" id="inputSubtitle2"
                                           placeholder="Subtitle here ..." v-model="edit_point.subtitle">
                                </div>
                                <div class="form-group col-md-12">
                                    <label for="inputSubtitle">Link bài viết</label>
                                    <input type="text" class="form-control" id="inputLink2"
                                           placeholder="Subtitle here ..." v-model="edit_point.post_link">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="exampleFormControlTextarea2">Content - Nội dung</label>
                                <textarea class="form-control" id="exampleFormControlTextarea2" rows="5"
                                          placeholder="Content here ..." v-model="edit_point.content"></textarea>
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" @click="savePoint"> Lưu lại</button>
                        <button type="button" class="btn btn-link  ml-auto" data-dismiss="modal" @click="closeModal">Hủy</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- Argon Scripts -->
<!-- Core -->
<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.0/firebase.js"></script>
<script src="assets/js/firebaseConfig.js"></script>
<script src="assets/js/points.js"></script>
<!-- Argon JS -->
<script src="assets/js/argon.js?v=1.0.0"></script>
</div>
</body>
</html>